<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQZ-3k-Hbf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="pl3-Kz-88E">
            <objects>
                <tableViewController id="L7P-4P-hlY" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DqM-Xp-Ehf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Ngp-0O-7h1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ngp-0O-7h1" id="NGR-pr-7bm">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bn-7u-F87">
                                            <rect key="frame" x="16" y="11" width="23" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H2-V9-dd5">
                                            <rect key="frame" x="41" y="12.666666666666666" width="42" height="18.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3H2-V9-dd5" firstAttribute="centerY" secondItem="NGR-pr-7bm" secondAttribute="centerY" id="1RN-b3-oSM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3H2-V9-dd5" secondAttribute="trailing" constant="20" symbolic="YES" id="HjV-xS-CiZ"/>
                                        <constraint firstItem="8bn-7u-F87" firstAttribute="leading" secondItem="NGR-pr-7bm" secondAttribute="leadingMargin" id="LHi-UM-91Q"/>
                                        <constraint firstItem="3H2-V9-dd5" firstAttribute="leading" secondItem="NGR-pr-7bm" secondAttribute="leadingMargin" constant="25" id="UXB-V3-rCd"/>
                                        <constraint firstItem="3H2-V9-dd5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bn-7u-F87" secondAttribute="trailing" constant="2" id="Xpj-h3-eHN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3H2-V9-dd5" secondAttribute="bottom" constant="2" id="c2x-c6-1As"/>
                                        <constraint firstItem="8bn-7u-F87" firstAttribute="top" secondItem="NGR-pr-7bm" secondAttribute="topMargin" id="jYJ-4d-2Yt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L7P-4P-hlY" id="aDV-3i-cFZ"/>
                            <outlet property="delegate" destination="L7P-4P-hlY" id="kTc-D9-zfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="MzU-ep-ZXr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UZe-1O-lgR">
                            <connections>
                                <segue destination="mBC-On-Is1" kind="show" identifier="AddItemSegue" id="b0H-dm-5U0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XN-ae-2ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="50.985221674876847"/>
        </scene>
        <!--Title-->
        <scene sceneID="UJA-iY-DbR">
            <objects>
                <tableViewController id="mBC-On-Is1" customClass="AddItemTableViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HAQ-Pl-9CR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cmB-Sa-G8R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f5K-dh-xgU">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5K-dh-xgU" id="0F5-gY-oRV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39G-5Y-OCU">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="mBC-On-Is1" eventType="editingDidEndOnExit" id="36f-5C-yc3"/>
                                                        <outlet property="delegate" destination="mBC-On-Is1" id="GV3-8q-NBG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mBC-On-Is1" id="N28-e6-lGl"/>
                            <outlet property="delegate" destination="mBC-On-Is1" id="Tog-kl-ldd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="dyy-rf-vr9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sUq-ck-m3g">
                            <connections>
                                <action selector="cancel:" destination="mBC-On-Is1" id="QZH-2b-ljH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add" id="mSx-Yb-DiM">
                            <connections>
                                <action selector="done:" destination="mBC-On-Is1" id="nBM-6f-SsH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="mSx-Yb-DiM" id="819-jk-iR7"/>
                        <outlet property="cancelBarButton" destination="sUq-ck-m3g" id="ZUd-eK-9nz"/>
                        <outlet property="textField" destination="39G-5Y-OCU" id="S7t-Iq-XyO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D5-n0-PBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="50.985221674876847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oku-pR-RcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQZ-3k-Hbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vVl-jc-NKS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L7P-4P-hlY" kind="relationship" relationship="rootViewController" id="NtU-Ex-dZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njp-3r-t2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="50.985221674876847"/>
        </scene>
    </scenes>
</document>
